{
    "name": "jhonymiler/di",
    "description": "Dependency Injection Container",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jhony Miler",
            "email": "jhonymiler@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "require-dev": {
        "larapack/dd": "^1.1",
        "pestphp/pest": "^2.9"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
